<Window x:Class="Matching_Planar_Maps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Planar_Maps"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Column="0" Grid.Row="0" Background="white" MouseLeftButtonDown="canvas_MouseLeftButtonDown" />
        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="freeSpaceStack"  Margin="0,50,0,0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
            </ScrollViewer>
        <Slider x:Name="slider" Value="42" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="362" ValueChanged="slider_ValueChanged" Maximum="500" TickFrequency="10" Thumb.DragCompleted="slider_DragCompleted" />
        <Button x:Name="button" Content="Grid" HorizontalAlignment="Left" Margin="10,20.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
