<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100909134504" modified="D:20100909150018"/>
<ipestyle name="basic">
<layout paper="595.0 842.0" origin="0 0" frame="595.0 842.0"/>
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="Footnotesize"/>
<textsize name="tiny" value="	iny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="default"/>
<view layers="default" active="default"/>
<path layer="default" matrix="1.5063672217496105E-4 0.0 0.0 1.5063672217496105E-4 309.99899008197775 747.9356714855284" stroke="black">
-733527.5873682008 -3655516.7097186055 m
-828416.0283981018 -3718396.746848244 l
-906881.3752185646 -3749715.8593608625 l
-920136.8880249194 -3808713.2989071067 l
-950455.5113752376 -3856130.415848881 l
-1028022.6509858886 -3865480.7963355333 l
-1084632.4908589255 -3880532.9909875225 l
-1167523.5401626055 -3868424.8608890977 l
-1232082.470907947 -3887266.012208579 l
-1294291.8837989583 -3899200.9918854386 l
-1341748.1117650468 -3963947.319358956 l
-1368827.7642181006 -3962129.9887758438 l
-1410554.9667008503 -3998691.7220695596 l
-1449629.9652175594 -4039054.1859506126 l
-1516018.3956134864 -4043351.9728807583 l
-1576485.3961563192 -4051560.875741413 l
-1682382.2581464527 -3995417.527686253 l
-1734223.130881096 -3981981.3898036145 l
-1741745.4357527322 -3919159.114841791 l
-1698643.2741137722 -3897515.087578917 l
-1686786.589983509 -3870404.2100499757 l
-1695767.0184309275 -3831732.089156037 l
-1695570.0911817283 -3754378.7544395495 l
-1715391.8244554438 -3691447.6100115348 l
-1781129.6502918075 -3589040.9499243107 l
-1805935.4663025532 -3529480.2572158836 l
-1811265.1569475282 -3467132.400303304 l
-1859933.1865472058 -3402478.383805163 l
-1867305.029746201 -3371059.6665913034 l
-1916474.8777153357 -3334644.667505298 l
-1941983.3739230174 -3251880.62003964 l
-2011197.1520495059 -3175352.91641335 l
-2032293.626980952 -3131518.6972685587 l
-1981866.498802485 -3171209.460667338 l
-2031178.3220727306 -3076387.6424542665 l
-1977557.7216085845 -3099802.035025075 l
-1941990.9480829332 -3137035.8163063247 l
-1952405.5597314176 -3081930.2987779286 l
-2014674.6792205463 -3004642.6755043175 l
-2029687.022460135 -2972147.505966408 l
-2057924.4264351497 -2943577.849332489 l
-2057472.2610124007 -2879284.7827574555 l
-2041417.4556333786 -2849322.7977264654 l
-2036569.9179218712 -2792977.8854611237 l
-2057567.7706390163 -2731427.802018827 l
-2028391.464006018 -2646707.2757726256 l
-2007632.0858855518 -2728074.4375574626 l
-1976669.550038231 -2646767.323731793 l
-1899704.4198020918 -2597923.9408505987 l
-1856842.1115978656 -2544257.8527536504 l
-1784277.8258926843 -2493215.875012014 l
-1738782.6957023337 -2478323.64376894 l
-1708736.7112165808 -2488001.705660889 l
-1632990.1042958444 -2436845.5233648755 l
-1571966.8646669064 -2416993.1115701944 l
-1559189.8739664813 -2391143.5458671823 l
-1533003.7669624432 -2377902.814668935 l
-1475504.0444014058 -2373865.9810163565 l
-1370039.8913053302 -2329887.142498236 l
-1318469.5911692765 -2275361.0680006873 l
-1297636.9247725236 -2213982.7526233066 l
-1241406.8173659353 -2152189.3260485344 l
-1240784.6994661186 -2107770.9708448797 l
-1243618.0322483315 -2047522.2691409774 l
-1177587.7139311358 -1946813.8323672619 l
-1124501.6654649568 -2038467.1592291147 l
-1081096.6376772856 -2012674.9906681925 l
-1123351.2365401606 -1963507.1397325508 l
-1094206.8258449896 -1906969.9647665415 l
-1045027.2507707793 -1927236.875562176 l
-1038504.2507276112 -1841767.2795777712 l
-983582.803740036 -1782637.7753026 l
-960586.4929247168 -1736782.8417575452 l
-907248.4496066452 -1714040.5892889816 l
-907607.6244438785 -1682719.359061867 l
-858892.700814354 -1692669.477662474 l
-858726.5063596793 -1664453.122243015 l
-811667.7442077915 -1645511.0236194432 l
-759673.2342031958 -1627395.5979512725 l
-676272.219205566 -1674537.620634986 l
-612753.9257573815 -1737864.7162167858 l
-544770.2019171924 -1735743.92257501 l
-475347.78950758034 -1743633.7108511962 l
-500581.5273814538 -1683101.6437093746 l
-451302.1333234589 -1591455.9869671632 l
-402684.8616210189 -1560589.1090289708 l
-420689.24468617665 -1533023.5710232314 l
-374560.87379417033 -1467362.8893570453 l
-308374.2350767788 -1425931.48117272 l
-251318.61630880475 -1438200.0092596803 l
-158333.93625059287 -1415561.906415183 l
-161007.25345165818 -1357808.6681035198 l
-243390.44010927153 -1321696.891348889 l
-184026.4137173098 -1304320.7096381579 l
-109613.14639894117 -1331649.3561556675 l
-50049.90443681744 -1377736.6993672457 l
43709.773251447 -1406636.4610146359 l
75526.39045063284 -1395338.3835926298 l
144151.10193274796 -1430602.6670144424 l
209486.26792698476 -1399086.5652285144 l
251107.9050801169 -1409612.5796911903 l
277564.0838219175 -1388394.1332561858 l
327373.866926519 -1445366.089214446 l
296531.90277834545 -1505014.0220611058 l
253769.14989781106 -1549618.312592985 l
215886.79744250388 -1552715.829813091 l
227893.51759443578 -1597805.3951377925 l
194876.00387493492 -1653322.0124576073 l
155451.81511670435 -1707812.6736647636 l
162856.94638765807 -1739446.6715352144 l
248025.6247134642 -1802391.2626408413 l
330369.5340314313 -1839865.6629091837 l
384779.98272741603 -1879641.6078470051 l
460168.55309575936 -1947893.354482839 l
490309.7854321406 -1948850.6051207148 l
545092.4370693336 -1979408.6743391715 l
559871.3898090592 -2014311.61487972 l
659529.1630666624 -2056492.7211966794 l
731598.9206322824 -2022328.818031868 l
755751.9158416495 -1963995.6732521448 l
780271.3897769514 -1916075.397282865 l
797160.8772951326 -1855940.619243335 l
835307.0038733191 -1769348.9381408412 l
823522.8797081285 -1714485.4216716308 l
833345.2184726499 -1682459.5895008799 l
824574.623438457 -1617659.3036673926 l
844078.5706357189 -1534016.2386808284 l
866634.8544236085 -1512492.0453964807 l
851752.2099875717 -1473857.9785955735 l
882266.4761609837 -1415772.2767853923 l
907379.0289686831 -1355059.5647101924 l
912288.8579071797 -1322954.4174126573 l
956729.6716748672 -1283269.6162619777 l
984483.280154881 -1340860.9005124997 l
987233.6657391511 -1412284.3952270765 l
1013939.0602186348 -1427906.4383515008 l
1015224.264516969 -1475563.5388849918 l
1051100.7574043963 -1535734.0936350636 l
1054510.063871977 -1599845.0794713274 l
1047534.0571441848 -1640210.114236774 l
1079991.715317673 -1730896.2012766674 l
1153214.5074939732 -1694520.6943303812 l
1185173.0755316196 -1744807.0711397137 l
1233289.5717228625 -1792900.7380168326 l
1217749.927235159 -1841165.7389074415 l
1232011.1681418787 -1938348.4069506042 l
1243109.6531701519 -1995091.1148065813 l
1268656.4193983246 -2011095.6195931323 l
1288377.9895105646 -2108194.88957328 l
1272671.8932752472 -2164319.77784043 l
1299347.0281128201 -2242227.5882480815 l
1406421.7226928754 -2311244.772692172 l
1473981.6431134888 -2371412.710435735 l
1537754.387321089 -2427071.7961113565 l
1521139.6454390474 -2451958.857090231 l
1571598.5341637703 -2527470.325492058 l
1596582.2729029143 -2650314.3645405695 l
1640076.5699034482 -2631526.107432727 l
1674993.0384968708 -2684039.1209658645 l
1701915.293990647 -2670593.088641841 l
1703754.9407109343 -2788132.137782965 l
1765439.8045582734 -2864579.93610543 l
1805687.7637072564 -2912555.0783293974 l
1869954.989352225 -3011688.490263272 l
1884261.695506487 -3102852.9364826772 l
1877303.3569992331 -3164915.9558045566 l
1860338.983708553 -3230850.9240227025 l
1891975.6471267354 -3329885.056932632 l
1871488.0278170432 -3424770.2576455064 l
1847248.3882600202 -3472343.1984103695 l
1806890.4025980178 -3565068.2605616283 l
1799280.6866792901 -3627545.2503470816 l
1768974.7035400742 -3702548.1344311386 l
1713298.3359899921 -3795333.1739482544 l
1637367.1148281347 -3838988.244783569 l
1592075.212613915 -3918860.804863328 l
1554294.856399531 -3968746.276439989 l
1514716.6219202986 -4059703.763529325 l
1472788.6940923545 -4109852.034598412 l
1439499.408113646 -4189277.0351006053 l
1418306.5065060586 -4263805.817561602 l
1418359.8402634438 -4299328.591095408 l
1363036.7297646292 -4331432.809821866 l
1264108.8512508187 -4323766.088884614 l
1178002.0532361465 -4360340.066387383 l
1133239.781755375 -4399208.624929773 l
1075719.9391924774 -4441753.84805746 l
1008118.085055474 -4385581.961055664 l
956204.9623797348 -4361138.394865368 l
974925.0195926789 -4304291.369766688 l
924982.1221147213 -4321209.255735856 l
841700.0127031003 -4395822.192920854 l
768217.9382617826 -4359993.489080533 l
719627.07378313 -4338970.664106736 l
669865.511220573 -4327826.217687851 l
586411.0972781947 -4290717.1274151 l
532634.270514764 -4219143.922385972 l
520055.41837668826 -4133930.00225712 l
501740.0424770518 -4076914.1149811856 l
459358.3193446579 -4030078.3197740708 l
372884.7892221504 -4013548.5944550894 l
404519.62534435175 -3960875.317114707 l
385284.6302249249 -3878057.1667562407 l
338312.173307612 -3953137.8286402915 l
256933.2504410321 -3971359.7280470617 l
306044.95306499576 -3911343.1790651493 l
321650.9548571065 -3847989.7635188308 l
358768.07911129243 -3795014.7758869957 l
353885.39089208783 -3713231.9049105775 l
276107.57911320194 -3805139.031095743 l
217836.52396040733 -3841641.952635592 l
181277.9759467585 -3928908.6067533214 l
110554.6134838216 -3882517.9554999527 l
113969.52213840527 -3823943.478462849 l
56806.25144782752 -3743556.9706032407 l
7983.4699701216705 -3702151.117255505 l
25510.5144269285 -3676766.834354747 l
-94530.52996303639 -3610463.7848923877 l
-160389.26083512377 -3608035.2064350005 l
-251622.2637304272 -3556123.570300972 l
-419706.032570662 -3571296.083698636 l
-539564.8709240971 -3615553.3138264995 l
-644078.9567955786 -3657566.018012285 l
h
</path>
</page>
</ipe>