<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100909134504" modified="D:20100909150018"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="Footnotesize"/>
<textsize name="tiny" value="	iny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="input"/>
<layer name="output"/>
<layer name="landmarks"/>
<layer name="outputfill"/>
<view layers="input output landmarks outputfill" active="input"/>
<path layer="input" stroke="black" pen="normal">
1288.0 1394.0 m
1287.0 1393.0 l
1288.0 1393.0 l
1289.0 1395.0 l
1291.0 1394.0 l
1291.0 1393.0 l
1292.0 1394.0 l
1294.0 1393.0 l
1294.0 1394.0 l
1296.0 1394.0 l
1296.0 1395.0 l
1296.4509954093835 1394.2118613524756 l
1302.0 1395.0 l
1302.0 1394.0 l
1304.0 1395.0 l
1304.0 1397.0 l
1309.0 1396.0 l
1308.0 1392.0 l
1309.0 1392.0 l
1308.0 1390.0 l
1304.0 1387.0 l
1303.0 1384.0 l
1299.0 1382.0 l
1296.0 1379.0 l
1296.0 1378.0 l
1295.0 1378.0 l
1293.7709496570078 1376.065321895916 l
1297.0 1377.0 l
1297.0 1376.0 l
1298.0 1376.0 l
1299.2322947321902 1377.6296029607854 l
1298.0 1375.0 l
1293.944988316317 1373.4216783805905 l
1292.0 1374.0 l
1291.0 1370.0 l
1293.0 1373.0 l
1295.8915553575323 1373.6755355955718 l
1295.0 1370.0 l
1293.0 1370.0 l
1294.0 1368.0 l
1296.0 1370.0 l
1295.5951547795974 1371.1208449000383 l
1302.0 1372.0 l
1303.0 1374.0 l
1305.0 1374.0 l
1309.0 1372.0 l
1311.0 1374.0 l
1311.0 1373.0 l
1318.0 1372.0 l
1318.0 1373.0 l
1320.0 1372.0 l
1320.0 1373.0 l
1321.9083636945757 1372.9847838976682 l
1322.0 1372.0 l
1323.0 1373.0 l
1324.0 1372.0 l
1324.0 1370.0 l
1325.0 1369.0 l
1324.0 1369.0 l
1325.0 1368.0 l
1322.0 1363.0 l
1320.0 1354.0 l
1317.0 1351.0 l
1317.0 1349.0 l
1313.0 1344.0 l
1305.0 1342.0 l
1305.0 1341.0 l
1306.0 1342.0 l
1312.0 1343.0 l
1311.0 1342.0 l
1312.0 1340.0 l
1314.0 1340.0 l
1315.0 1339.0 l
1313.0 1338.0 l
1310.0 1338.0 l
1307.0 1335.0 l
1307.0 1334.0 l
1305.0 1334.0 l
1304.0 1333.0 l
1300.0 1334.0 l
1300.0 1333.0 l
1304.0 1332.0 l
1304.1484286000011 1332.6734556479194 l
1305.0 1332.0 l
1310.0537933620324 1331.8651025817699 l
1311.0 1334.0 l
1314.0 1334.0 l
1318.0 1331.0 l
1322.0 1330.0 l
1325.0 1324.0 l
1325.9240650137203 1324.0537383719268 l
1326.0 1323.0 l
1328.0 1322.0 l
1328.0 1318.0 l
1329.0 1317.0 l
1328.0 1316.0 l
1332.0 1308.0 l
1333.0 1302.0 l
1334.0 1302.0 l
1334.0 1300.0 l
1343.0 1297.0 l
1346.0 1292.0 l
1350.0 1289.0 l
1348.0 1286.0 l
1353.1538205339473 1276.993019487979 l
1353.0 1276.0 l
1352.686238873499 1276.7454762559769 l
1350.0 1277.0 l
1347.0 1280.0 l
1345.6247093393738 1278.8255047625748 l
1342.0 1279.0 l
1341.0 1278.0 l
1347.8728982512366 1278.0932116302104 l
1348.0 1277.0 l
1351.0 1276.0 l
1352.0 1273.0 l
1354.0 1273.0 l
1357.0 1266.0 l
1353.0 1260.0 l
1351.7510755526023 1260.0500604976155 l
1352.0 1259.0 l
1352.9887917126125 1259.1974115873861 l
1356.0 1257.0 l
1357.0 1258.0 l
1358.0 1256.0 l
1361.0 1262.0 l
1364.0 1261.0 l
1364.0 1262.0 l
1367.016241526063 1262.1129207642994 l
1376.0 1257.0 l
1378.0 1254.0 l
1378.0 1249.0 l
1376.0 1246.0 l
1376.0 1241.0 l
1374.0 1240.0 l
1373.0 1237.0 l
1372.0 1239.0 l
1370.0 1238.0 l
1372.0 1238.0 l
1371.0 1235.0 l
1372.0 1236.0 l
1372.0 1235.0 l
1370.0 1233.0 l
1368.0 1234.0 l
1364.0 1232.0 l
1366.0 1232.0 l
1366.0810782051662 1232.7102857631653 l
1367.0 1232.0 l
1366.7962030976166 1230.1523390324774 l
1365.0 1230.0 l
1366.0 1229.0 l
1367.0069491280362 1229.8795830675942 l
1368.0 1229.0 l
1365.0 1227.0 l
1363.0 1227.0 l
1359.0 1225.0 l
1360.0 1225.0 l
1360.7908918470407 1225.4304928111605 l
1364.0457227420382 1226.136637713333 l
1364.0 1225.0 l
1362.0 1224.0 l
1367.0 1225.0 l
1367.5705764465208 1223.35046099972 l
1375.0 1224.0 l
1374.0 1222.0 l
1375.0 1220.0 l
1374.0 1218.0 l
1369.0 1216.0 l
1368.0 1214.0 l
1369.0 1213.0 l
1366.0 1213.0 l
1365.0 1212.0 l
1359.0 1210.0 l
1358.0 1208.0 l
1351.0 1210.0 l
1344.0 1208.0 l
1343.0 1207.0 l
1341.0 1208.0 l
1341.0792117729577 1209.9638132225314 l
1339.8690004165032 1207.955962562959 l
1339.0 1208.0 l
1339.0 1210.0 l
1338.0 1208.0 l
1338.0 1210.0 l
1336.0 1209.0 l
1332.0 1211.0 l
1334.0 1208.0 l
1332.0 1208.0 l
1331.0 1207.0 l
1325.0 1206.0 l
1325.0 1207.0 l
1323.0 1206.0 l
1324.0 1206.0 l
1324.0 1205.0 l
1326.0 1204.0 l
1325.0307300019924 1203.8226070062913 l
1325.0 1203.0 l
1318.0 1204.0 l
1317.0 1203.0 l
1318.0 1202.0 l
1317.0 1201.0 l
1317.0 1202.0 l
1312.0 1206.0 l
1306.0 1206.0 l
1304.0 1203.0 l
1302.0 1204.0 l
1301.0 1201.0 l
1302.0 1200.0 l
1300.0 1199.0 l
1302.0 1198.0 l
1301.0 1198.0 l
1299.0 1196.0 l
1299.0 1194.0 l
1296.0 1194.0 l
1296.0 1196.0 l
1292.0 1197.0 l
1292.0 1198.0 l
1290.4075031060402 1197.9972449983948 l
1291.0 1197.0 l
1290.0 1197.0 l
1290.0 1198.0 l
1287.0 1198.0 l
1286.0 1197.0 l
1283.0 1197.0 l
1283.0 1198.0 l
1281.0 1195.0 l
1280.0 1195.0 l
1280.073557486227 1194.0660367672876 l
1279.0 1194.0 l
1279.0008701475513 1192.9108350179447 l
1278.0 1193.0 l
1278.0 1195.0 l
1277.0 1194.0 l
1277.700591563421 1193.8736598409498 l
1276.0 1192.0 l
1277.0 1192.0 l
1277.0 1190.0 l
1275.0 1189.0 l
1274.0 1191.0 l
1270.0 1193.0 l
1270.0 1191.0 l
1268.0 1191.0 l
1267.0 1192.0 l
1268.0 1192.0 l
1267.0 1194.0 l
1268.0 1193.0 l
1270.0 1195.0 l
1272.0 1194.0 l
1272.0 1195.0 l
1273.0 1195.0 l
1275.0 1198.0 l
1276.0 1198.0 l
1276.0 1199.0 l
1278.0 1200.0 l
1278.0 1202.0 l
1279.0 1202.0 l
1280.0 1204.0 l
1282.0 1204.0 l
1282.0 1205.0 l
1286.0 1208.0 l
1286.0 1213.0 l
1291.0 1214.0 l
1290.0 1217.0 l
1297.0 1219.0 l
1302.0 1218.0 l
1303.0 1217.0 l
1309.0 1218.0 l
1310.0 1223.0 l
1312.0 1224.0 l
1318.0 1231.0 l
1317.0 1231.0 l
1313.0 1227.0 l
1306.0 1224.0 l
1305.0 1222.0 l
1303.0 1222.0 l
1298.0 1224.0 l
1296.0 1228.0 l
1294.0 1228.0 l
1294.0 1226.0 l
1290.0 1226.0 l
1290.0 1228.0 l
1292.0 1228.0 l
1293.0 1229.0 l
1291.0 1230.0 l
1290.0 1229.0 l
1288.0 1230.0 l
1288.0 1231.0 l
1289.0 1230.0 l
1289.0 1232.0 l
1288.2200496619273 1231.3598336093162 l
1288.0 1232.0 l
1287.7216479173408 1231.200769222746 l
1284.0 1230.0 l
1284.0 1229.0 l
1282.0 1228.0 l
1278.0 1228.0 l
1278.0196843631466 1229.8472758970217 l
1276.0 1230.0 l
1276.0 1231.0 l
1278.0 1232.0 l
1278.0 1234.0 l
1274.0 1234.0 l
1275.0 1236.0 l
1278.0 1237.0 l
1278.0 1238.0 l
1281.0 1237.0 l
1281.0 1238.0 l
1281.3378638696586 1237.446697468734 l
1284.0 1241.0 l
1287.0 1240.0 l
1289.0 1242.0 l
1290.0 1242.0 l
1294.003245146984 1249.417015578077 l
1295.0 1250.0 l
1294.0 1250.0 l
1292.0 1252.0 l
1294.0 1254.0 l
1292.0 1256.0 l
1293.0 1258.0 l
1288.0 1258.0 l
1287.0 1255.0 l
1286.0 1257.0 l
1284.0 1256.0 l
1284.0 1258.0 l
1289.0 1262.0 l
1289.0 1264.0 l
1290.0 1264.0 l
1293.0 1267.0 l
1297.0 1268.0 l
1296.0 1269.0 l
1298.0 1268.0 l
1305.0 1269.0 l
1308.0 1266.0 l
1308.0 1268.0 l
1306.0 1270.0 l
1308.0 1271.0 l
1310.0 1268.0 l
1313.0 1269.0 l
1310.0 1269.0 l
1308.0 1273.0 l
1309.0 1277.0 l
1311.0 1279.0 l
1308.1559619166833 1279.028374951107 l
1308.1009523095718 1282.9340570560285 l
1310.0 1284.0 l
1311.0 1283.0 l
1311.0 1285.0 l
1310.0 1285.0 l
1310.0 1286.0 l
1312.0 1287.0 l
1311.0 1289.0 l
1312.0 1290.0 l
1311.0 1290.0 l
1310.0 1288.0 l
1308.0 1290.0 l
1307.0 1286.0 l
1306.0 1286.0 l
1305.7905488108859 1288.0224457138488 l
1307.0 1290.0 l
1304.0 1290.0 l
1300.0 1297.0 l
1304.0 1306.0 l
1306.0 1306.0 l
1305.0 1307.0 l
1305.9830824357762 1307.550856238456 l
1308.0 1307.0 l
1308.4951895065085 1307.7007044086206 l
1301.0 1308.0 l
1301.0 1306.0 l
1297.0 1306.0 l
1296.7139636374768 1304.992909507768 l
1298.0 1305.0 l
1296.0 1303.0 l
1294.0 1303.0 l
1294.0 1304.0 l
1293.0 1304.0 l
1292.0 1306.0 l
1291.5980701761007 1305.4604911682163 l
1290.2146206668551 1306.0053761336378 l
1290.0 1307.0 l
1289.8675710961566 1306.072857994607 l
1289.0 1306.0 l
1290.0 1302.0 l
1288.0 1302.0 l
1287.0 1304.0 l
1284.0 1305.0 l
1284.0 1306.0 l
1282.1914273600223 1304.992909507768 l
1282.0834126280934 1302.5208662093637 l
1284.0 1300.0 l
1282.0 1301.0 l
1278.8083365226607 1310.1638125762556 l
1280.0 1310.0 l
1282.0 1306.0 l
1281.0 1312.0 l
1284.0 1315.0 l
1285.0 1319.0 l
1287.0 1320.0 l
1286.0 1323.0 l
1284.0 1324.0 l
1283.0 1326.0 l
1284.0 1327.0 l
1283.0 1331.0 l
1285.0 1332.0 l
1286.0 1331.0 l
1289.0 1331.0 l
1285.0 1333.0 l
1285.0 1334.0 l
1284.0 1333.0 l
1285.0 1335.0 l
1284.1152802319718 1335.0971489854114 l
1284.0 1336.0 l
1283.0 1336.0 l
1284.0 1335.0 l
1282.0 1330.0 l
1281.0 1330.0 l
1281.0 1331.0 l
1279.881675740764 1330.9424339298375 l
1280.0 1333.0 l
1279.0 1332.0 l
1279.0 1329.0 l
1277.0 1331.0 l
1282.1548000015725 1339.3398433891887 l
1281.0 1339.0 l
1280.6519079283107 1337.235794486622 l
1277.0 1333.0 l
1276.0 1333.0 l
1275.869905077987 1330.0481991703666 l
1278.0 1328.0 l
1275.0 1324.0 l
1276.0 1323.0 l
1275.0 1323.0 l
1274.0 1320.0 l
1275.0 1318.0 l
1272.0 1316.0 l
1271.0 1317.0 l
1271.0 1319.0 l
1272.0 1320.0 l
1272.0 1322.0 l
1276.0 1329.0 l
1272.7946602709637 1328.023743341292 l
1274.0 1332.0 l
1273.0 1331.0 l
1273.169851793725 1332.0026265995486 l
1275.0 1333.0 l
1274.1539377561996 1333.509054611499 l
1272.0 1332.0 l
1274.0 1335.0 l
1275.0 1335.0 l
1275.0 1337.0 l
1274.0 1336.0 l
1275.0 1338.0 l
1274.0 1339.0 l
1274.0 1341.0 l
1275.0 1341.0 l
1276.0 1344.0 l
1279.0 1344.0 l
1278.0 1345.0 l
1277.0007082625118 1344.359173828753 l
1276.0 1345.0 l
1278.0 1349.0 l
1282.0 1350.0 l
1279.8532629283366 1350.350599056229 l
1281.0 1353.0 l
1279.0 1350.0 l
1278.0 1350.0 l
1275.0 1346.0 l
1273.0 1345.0 l
1270.0 1347.0 l
1269.0 1349.0 l
1272.8862427965637 1349.8097801418903 l
1275.0 1349.0 l
1274.0 1350.0 l
1266.0 1350.0 l
1268.0 1352.0 l
1270.924448695532 1351.9412429219303 l
1271.0 1351.0 l
1272.0 1352.0 l
1272.0 1354.0 l
1274.0 1354.0 l
1273.0 1355.0 l
1271.0 1355.0 l
1273.0 1358.0 l
1274.0 1356.0 l
1276.0 1357.0 l
1274.0 1357.0 l
1273.0 1359.0 l
1274.0 1360.0 l
1276.2584077918511 1359.0567231478353 l
1276.0 1360.0 l
1274.0 1361.0 l
1273.8615429158715 1362.1615978298216 l
1275.0 1362.0 l
1275.128321651892 1363.7231615547278 l
1278.0 1362.0 l
1278.0 1363.0 l
1275.88520202876 1364.129486809678 l
1274.0 1364.0 l
1274.0 1365.0 l
1276.0 1366.0 l
1275.0 1366.0 l
1275.0 1367.0 l
1273.0 1366.0 l
1272.0 1367.0 l
1273.0 1368.0 l
1272.0 1368.0 l
1273.0 1371.0 l
1275.0 1369.0 l
1276.0 1370.0 l
1274.0 1371.0 l
1274.0448186512306 1372.2851162501788 l
1273.0 1372.0 l
1273.0942394148924 1373.7729794027082 l
1274.0 1374.0 l
1274.0034891192158 1375.1988482572153 l
1273.0 1375.0 l
1272.7299673389032 1377.923943879296 l
1274.0 1378.0 l
1276.0 1380.0 l
1275.0 1375.0 l
1276.0 1376.0 l
1276.0 1378.0 l
1278.0 1378.0 l
1278.0 1379.0 l
1280.0 1378.0 l
1278.7952726717938 1379.674118720434 l
1281.6181353187922 1377.8264268060352 l
1281.0 1380.0 l
1280.0 1380.0 l
1278.0 1382.0 l
1278.0 1384.0 l
1279.0 1383.0 l
1281.0 1383.0 l
1279.0 1386.0 l
1280.0 1386.0 l
1279.0 1388.0 l
1280.066859100166 1386.5246220119877 l
1281.0 1387.0 l
1282.0 1386.0 l
1282.0 1387.0 l
1284.0 1386.0 l
1284.0 1387.0 l
1282.0 1388.0 l
1282.0 1390.0 l
1283.0715810738075 1390.285305334257 l
1284.0 1392.0 l
1282.0 1393.0 l
1284.0 1394.0 l
1284.0 1396.0 l
h
</path>
<path layer="input" stroke="black" pen="normal">
1255.0 1315.0 m
1256.0 1314.0 l
1258.0 1314.0 l
1260.0 1316.0 l
1267.1336476053712 1314.9248940717607 l
1267.0 1311.0 l
1268.0 1311.0 l
1267.799263851421 1309.9327722263856 l
1271.0 1304.0 l
1271.0 1306.0 l
1272.0 1306.0 l
1272.0 1303.0 l
1269.0 1302.0 l
1268.0 1300.0 l
1269.0 1300.0 l
1271.0 1302.0 l
1273.0 1302.0 l
1275.0 1299.0 l
1274.0 1298.0 l
1272.0 1299.0 l
1271.0 1298.0 l
1272.0 1298.0 l
1271.0 1294.0 l
1272.7723102786076 1295.1858396957743 l
1274.1696272888717 1297.542930006018 l
1275.0 1297.0 l
1274.0 1296.0 l
1274.0 1294.0 l
1273.0 1295.0 l
1274.0 1293.0 l
1272.0 1291.0 l
1271.0 1292.0 l
1269.0 1291.0 l
1269.0 1289.0 l
1266.0 1287.0 l
1263.8468204556302 1287.53319267066 l
1264.0 1286.0 l
1264.737429119591 1286.0371489931908 l
1264.0 1285.0 l
1262.0 1286.0 l
1261.0 1284.0 l
1263.0 1283.0 l
1263.0 1278.0 l
1265.0 1276.0 l
1264.0 1272.0 l
1266.0 1270.0 l
1264.0 1271.0 l
1264.0 1270.0 l
1263.0 1270.0 l
1264.0 1269.0 l
1265.0 1262.0 l
1266.0 1261.0 l
1265.0 1258.0 l
1264.0 1258.0 l
1262.0 1254.0 l
1262.1899342142524 1252.0241588200345 l
1260.0 1247.0 l
1259.0 1247.0 l
1259.0 1244.0 l
1260.0 1244.0 l
1259.0 1242.0 l
1259.0 1243.0 l
1258.0 1242.0 l
1258.0 1243.0 l
1256.0 1242.0 l
1254.0 1244.0 l
1252.0 1244.0 l
1253.0 1243.0 l
1251.0 1241.0 l
1252.0 1243.0 l
1251.0 1244.0 l
1250.0 1243.0 l
1251.0 1243.0 l
1250.0 1242.0 l
1248.6966652205806 1242.2342293055544 l
1249.0 1243.0 l
1248.0 1243.0 l
1248.0 1242.0 l
1242.0 1242.0 l
1242.0 1241.0 l
1241.0 1242.0 l
1241.0 1240.0 l
1242.0 1240.0 l
1239.0 1238.0 l
1237.0 1239.0 l
1237.0 1238.0 l
1236.0 1238.0 l
1237.0 1237.0 l
1234.0 1236.0 l
1235.0 1235.0 l
1231.0 1235.0 l
1233.0 1237.0 l
1230.0 1237.0 l
1229.0 1236.0 l
1230.6807464923534 1235.7905795414438 l
1229.966872757554 1232.5969338857624 l
1227.0 1233.0 l
1226.0405672161571 1230.7746772469322 l
1224.0 1231.0 l
1224.0 1230.0 l
1222.0 1231.0 l
1221.0 1229.0 l
1220.0 1229.0 l
1220.0 1230.0 l
1218.0 1231.0 l
1218.0 1230.0 l
1216.985642474754 1230.2486650212907 l
1217.0 1229.0 l
1214.0 1229.0 l
1214.0 1232.0 l
1213.0 1230.0 l
1212.0 1231.0 l
1211.0 1229.0 l
1211.0 1231.0 l
1209.0 1229.0 l
1209.0 1230.0 l
1208.0 1229.0 l
1208.0 1230.0 l
1211.5528489222515 1232.3630854022829 l
1208.0 1231.0 l
1210.0 1233.0 l
1214.0 1234.0 l
1213.0 1236.0 l
1212.0 1234.0 l
1207.0 1234.0 l
1206.6720456219941 1233.1793045641514 l
1204.0 1233.0 l
1207.0 1236.0 l
1206.0 1236.0 l
1208.0 1237.0 l
1208.0 1236.0 l
1210.0 1237.0 l
1209.5463267121077 1237.4625469729478 l
1212.0 1238.0 l
1210.109911239581 1239.2472313099463 l
1209.0 1238.0 l
1204.0 1236.0 l
1203.0 1238.0 l
1204.0 1238.0 l
1203.0 1239.0 l
1201.0 1238.0 l
1202.0 1240.0 l
1200.0 1240.0 l
1202.0 1241.0 l
1203.0 1240.0 l
1202.20094170404 1242.1966570037227 l
1208.0 1245.0 l
1208.0 1244.0 l
1208.6445914681506 1245.4842334139832 l
1210.0 1245.0 l
1209.1142452410447 1246.2732517524457 l
1204.0 1245.0 l
1204.3237767575224 1245.916314885046 l
1203.365683060818 1246.1793209978669 l
1203.0 1245.0 l
1202.6705954769343 1245.7284533758884 l
1200.0 1246.0 l
1200.0 1248.0 l
1202.0 1247.0 l
1202.0 1249.0 l
1202.4827339677765 1248.2270114476862 l
1205.0 1250.0 l
1205.0 1248.0 l
1206.0 1248.0 l
1207.0 1250.0 l
1208.0 1248.0 l
1211.0 1248.0 l
1209.0 1249.0 l
1209.0 1250.0 l
1210.0 1250.0 l
1210.0 1251.0 l
1208.0 1252.0 l
1213.0 1253.0 l
1213.0 1254.0 l
1212.0 1254.0 l
1214.0 1256.0 l
1216.0 1255.0 l
1221.0 1256.0 l
1221.0 1255.0 l
1225.0 1256.0 l
1223.0 1257.0 l
1222.0 1259.0 l
1220.0 1256.0 l
1215.0 1256.0 l
1214.0 1258.0 l
1213.6229214608306 1256.3426286433007 l
1210.0 1256.0 l
1213.0 1258.0 l
1214.0 1260.0 l
1215.0 1260.0 l
1214.8440212703558 1261.3209586359808 l
1216.0 1261.0 l
1216.0 1263.0 l
1218.0 1264.0 l
1216.0 1264.0 l
1219.0 1268.0 l
1224.0 1268.0 l
1223.0 1270.0 l
1224.0 1270.0 l
1224.034995673634 1271.0940642693686 l
1220.0 1270.0 l
1216.0 1270.0 l
1215.0 1271.0 l
1215.0 1274.0 l
1214.0 1274.0 l
1214.0 1273.0 l
1211.0 1274.0 l
1213.0 1275.0 l
1213.0 1276.0 l
1210.0 1275.0 l
1209.0 1276.0 l
1207.0 1276.0 l
1207.9682900351827 1277.3455453671359 l
1209.0 1277.0 l
1207.0 1280.0 l
1209.0 1279.0 l
1209.095459090129 1279.9380341935127 l
1210.0 1280.0 l
1209.8656912776758 1281.3094232103642 l
1212.0 1281.0 l
1212.0 1284.0 l
1216.0 1284.0 l
1216.4784164000282 1285.0290810916874 l
1215.5766811560711 1286.0059609393077 l
1216.0 1287.0 l
1212.0 1287.0 l
1212.0 1289.0 l
1214.0 1288.0 l
1214.33679519563 1290.2704171971884 l
1213.0 1290.0 l
1214.0 1292.0 l
1212.0 1292.0 l
1213.0 1293.0 l
1212.0 1293.0 l
1213.0 1294.0 l
1211.0 1294.0 l
1211.0 1292.0 l
1210.0 1292.0 l
1210.0 1295.0 l
1211.0 1295.0 l
1210.0 1296.0 l
1211.0 1296.0 l
1212.0 1298.0 l
1212.0 1296.0 l
1213.0 1296.0 l
1212.0 1295.0 l
1214.0 1295.0 l
1214.0 1298.0 l
1218.0 1297.0 l
1220.0 1295.0 l
1220.0 1296.0 l
1221.0 1296.0 l
1223.0 1293.0 l
1224.0 1295.0 l
1232.0 1293.0 l
1231.0 1294.0 l
1232.0 1294.0 l
1230.8152047981687 1295.5312570845747 l
1232.0 1295.0 l
1232.0 1296.0 l
1230.0 1296.0 l
1231.0 1298.0 l
1233.0 1298.0 l
1232.0 1299.0 l
1235.0 1299.0 l
1238.0 1302.0 l
1235.9828072902314 1302.3780278337183 l
1233.0 1301.0 l
1233.0264042088763 1301.904252795636 l
1230.0 1302.0 l
1229.0 1304.0 l
1230.0 1304.0 l
1229.0 1306.0 l
1234.0 1306.0 l
1232.0 1308.0 l
1236.0186386146947 1307.8322643543324 l
1235.8069239161698 1308.9472950998968 l
1233.8026914368008 1308.777923341077 l
1234.0426347617959 1309.9211827131112 l
1235.0 1310.0 l
1234.0 1312.0 l
1234.8753792426603 1312.12301557777 l
1235.0 1313.0 l
1236.0 1312.0 l
1236.0 1314.0 l
1237.0 1315.0 l
1238.0 1314.0 l
1239.8153888749075 1313.943761985084 l
1240.0 1316.0 l
1241.0 1317.0 l
1242.0 1316.0 l
1242.0 1314.0 l
1243.0 1314.0 l
1242.0 1317.0 l
1243.0 1317.0 l
1244.7765699770068 1313.6798243275894 l
1245.0 1316.0 l
1244.3227652055311 1314.9000634387266 l
1245.0 1318.0 l
1246.0 1317.0 l
1247.0 1313.0 l
1245.0 1312.0 l
1246.0 1312.0 l
1245.0 1310.0 l
1246.347598198557 1311.536311600746 l
1248.0 1312.0 l
1247.0 1316.0 l
1248.0 1316.0 l
1247.0 1317.0 l
1249.0 1318.0 l
1251.0 1317.0 l
1249.0 1320.0 l
1255.0 1316.0 l
1252.0 1314.0 l
1251.0 1312.0 l
1254.0 1312.0 l
h
</path>
</page>
</ipe>