<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.1">
<info created="D:20160405114801" modified="D:20160405114801"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.251208 0 0 0.251208 363.729 346.932" stroke="black" fill="lightgray" pen="heavier">
126.94 806.563 m
111 793.735 l
121.59 777.563 l
140.76 770.979 l
142.24 743.016 l
140.51 715.026 l
124.62 708.525 l
110.18 667.787 l
94.09 618.647 l
72.65 572.691 l
34.49 533.689 l
-5.78 497.86 l
-41.72 489.034 l
-59.72 471.081 l
-72.29 481.158 l
-88.85 461.717 l
-133.13 439.643 l
-167.72 431.4 l
-176.43 393.064 l
-194.94 389.746 l
-205.3 415.055 l
-198.25 429.252 l
-243.29 438.212 l
-258.69 431.793 l
-292.31 439.9 l
-308.33 453.897 l
-303.58 474.298 l
-333.45 480.235 l
-349.18 493.285 l
-376.89 474.612 l
-408.66 470.961 l
-434.68 471.766 l
-452.5 463.748 l
-469.69 459.253 l
-466.38 418.578 l
-484.09 420.33 l
-486.68 428.806 l
-486.96 443.485 l
-511.75 434.491 l
-525.67 441.877 l
-549.21 456.8 l
-537.61 485.31 l
-557.64 493.606 l
-562.754 526.328 l
-596.991 523.515 l
-589.339 564.27 l
-557.2 590.488 l
-553.68 618.711 l
-552.47 644.951 l
-565.051 654.185 l
-573.369 675.1 l
-591.182 674.232 l
-623.001 682.693 l
-611.356 695.801 l
-622.933 718.329 l
-645.689 706.623 l
-669.432 718.08 l
-706.579 701.459 l
-737.616 680.586 l
-762.49 680.372 l
-774.009 691.699 l
-789.611 695.355 l
-809.384 707.117 l
-827.077 701.774 l
-851.915 680.897 l
-848.891 707.787 l
-868.477 704.635 l
-902.251 715.691 l
-933.704 731.338 l
-953.711 751.877 l
-974.516 764.338 l
-979.881 782.718 l
-994.651 791.895 l
-1017.15 821.39 l
-1036.65 838.142 l
-1050.66 834.032 l
-1082.03 868.988 l
-1102.07 898.322 l
-1097.44 935.867 l
-1079.68 924.958 l
-1073.3 940.829 l
-1078.3 960.618 l
-1066.77 985.387 l
-1081.56 1031.87 l
-1118.54 1059.92 l
-1116.77 1086.48 l
-1129.36 1107.98 l
-1130.2 1118.51 l
-1126.82 1137.4 l
-1121.19 1148.93 l
-1132.89 1161.79 l
-1142 1161.98 l
-1136.24 1192.54 l
-1126.66 1196.66 l
-1126.92 1205.09 l
-1098.81 1210.26 l
-1080.38 1209.79 l
-1057.27 1196.14 l
-1041.09 1212.39 l
-1009.93 1205.18 l
-997.332 1214.51 l
-955.166 1218.92 l
-949.627 1224.88 l
-945.68 1243.18 l
-927.437 1246.23 l
-930.141 1306.68 l
-882.604 1305.32 l
-869.267 1308.91 l
-837.382 1360.45 l
-797.619 1338.53 l
-782.014 1349.77 l
-773.061 1381.25 l
-754.843 1379.94 l
-733.946 1397.38 l
-725.198 1398.15 l
-724.61 1374.7 l
-710.354 1353.95 l
-682.047 1335.83 l
-671.773 1307.22 l
-687.19 1271.31 l
-681.624 1255.92 l
-655.58 1245.75 l
-625.521 1236.44 l
-600.484 1212.42 l
-586.583 1206.99 l
-579.506 1175.83 l
-567.737 1154.96 l
-541.26 1152.99 l
-492.25 1141.57 l
-459.93 1144.13 l
-436.36 1138.16 l
-401.05 1117.21 l
-371.5 1116.83 l
-360.69 1106.63 l
-332.36 1124.38 l
-293.47 1136.69 l
-257.32 1139.54 l
-229.93 1152.74 l
-214.1 1171.44 l
-198.45 1183.74 l
-203.18 1194.15 l
-211.68 1206.02 l
-201.3 1227.99 l
-188.08 1226.24 l
-163.71 1222.07 l
-142.81 1241.89 l
-109.8 1258.95 l
-96.44 1282.67 l
-82.21 1294.26 l
-50.83 1303.95 l
-32.77 1303.53 l
-32.52 1315.37 l
-56.39 1334.15 l
-75.51 1341.42 l
-90.22 1326.83 l
-112.42 1328.61 l
-124.17 1322.77 l
-131.56 1335.22 l
-120.9 1369.62 l
-114.23 1395.48 l
-87.19 1387.26 l
-61.4 1412.72 l
-64.19 1426.83 l
-52.39 1464.4 l
-43.37 1476.9 l
-47.22 1494.6 l
-59.48 1500.1 l
-46.66 1519.35 l
-24.01 1530.27 l
1.13 1537.02 l
32.08 1534.7 l
52.02 1527.51 l
72.83 1498.96 l
84.04 1487.5 l
96.53 1470.19 l
113 1441.66 l
151.38 1442.59 l
182.76 1428.49 l
200.99 1402.32 l
232.48 1413.43 l
245.79 1432.11 l
275.8 1454.12 l
275.97 1422.6 l
272.31 1408.35 l
278 1372.26 l
274.84 1337.15 l
246.6 1332.99 l
231.71 1315.57 l
246.64 1291.18 l
256.05 1253.62 l
244.73 1248.82 l
250.19 1233.15 l
229.33 1246.51 l
225.9 1226.14 l
194.29 1201.5 l
202.96 1186.1 l
182.24 1181.16 l
168.21 1187.77 l
158.21 1160.86 l
136.31 1136.75 l
121.71 1111.32 l
89.54 1093.77 l
74.65 1074.66 l
49.55 1060.11 l
59.72 1077.81 l
51.86 1089.2 l
66.67 1114.96 l
50.14 1128.91 l
31.27 1113.15 l
7.83 1085.34 l
-3.72 1061.66 l
-28.12 1055.81 l
-38.55 1038.56 l
-21.48 1018.83 l
0.46 1017.14 l
3.93 1002.74 l
26.17 997.037 l
50.5 1025.81 l
75.89 1018.04 l
92.68 1020.84 l
100.65 1004.92 l
65.86 987.921 l
57.21 967.929 l
34.67 946.603 l
25.17 921.229 l
57.62 908.78 l
74.72 878.766 l
97.7 852.21 l
122.06 831.077 l
h
</path>
</page>
</ipe>
