<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:0" modified="D:20121107105634"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="alpha"/>
<path layer="alpha" stroke="black">
214.223 369.266 m
216.361 363.652 l
220.104 363.385 l
222.242 361.246 l
222.51 359.108 l
226.252 358.038 l
227.856 355.365 l
231.599 353.761 l
231.866 346.543 l
233.738 346.543 l
236.945 349.751 l
238.282 347.078 l
240.688 344.137 l
244.431 340.929 l
246.837 339.593 l
250.312 339.593 l
252.985 339.325 l
255.124 339.325 l
257.53 339.325 l
260.409 332.159 l
268.429 332.159 l
270.485 329.691 l
276.037 329.897 l
277.477 328.663 l
271.719 321.466 l
272.13 317.559 l
269.662 314.063 l
269.662 309.128 l
267.812 307.277 l
268.017 303.37 l
266.167 301.519 l
263.699 301.725 l
262.876 302.958 l
261.026 301.519 l
261.643 299.051 l
258.352 296.172 l
255.679 292.676 l
253.828 290.209 l
251.361 287.33 l
249.716 284.451 l
249.099 279.927 l
251.566 279.927 l
251.978 281.983 l
255.679 283.628 l
257.53 283.628 l
258.352 281.983 l
259.175 280.338 l
258.969 278.282 l
260.409 275.403 l
261.848 273.758 l
258.354 272.157 l
262.906 265.505 l
261.505 261.653 l
255.903 260.253 l
256.604 256.401 l
260.805 253.6 l
257.654 249.049 l
258.354 245.197 l
262.906 243.096 l
267.458 242.746 l
268.158 237.494 l
265.357 236.794 l
264.306 233.293 l
259.755 231.192 l
255.203 228.041 l
251.702 225.24 l
246.8 223.489 l
241.548 225.24 l
237.347 229.091 l
234.195 231.542 l
230.694 231.192 l
228.593 230.492 l
225.792 232.242 l
222.641 232.593 l
218.44 232.593 l
215.639 230.492 l
211.437 229.441 l
206.885 229.091 l
205.835 225.24 l
207.235 219.638 l
206.885 215.436 l
201.633 214.736 l
198.132 214.386 l
194.631 215.786 l
193.581 216.136 l
191.83 213.686 l
190.079 216.837 l
186.928 219.988 l
183.077 221.038 l
179.926 224.189 l
175.724 225.94 l
173.973 224.89 l
171.172 222.789 l
166.971 224.189 l
163.82 226.29 l
161.369 227.691 l
159.268 227.691 l
156.817 229.791 l
155.767 230.492 l
153.316 231.192 l
150.515 232.943 l
147.714 236.094 l
145.263 238.545 l
148.764 241.346 l
151.565 243.446 l
151.565 248.348 l
152.966 256.051 l
154.366 262.003 l
155.767 266.205 l
156.817 272.507 l
158.918 275.308 l
162.069 276.008 l
162.419 277.409 l
158.918 280.21 l
158.218 282.311 l
159.268 285.112 l
161.719 284.762 l
161.369 287.563 l
158.568 288.963 l
156.467 290.714 l
156.467 292.114 l
154.016 295.265 l
151.565 299.117 l
150.165 302.968 l
150.865 306.119 l
151.565 308.22 l
149.464 311.021 l
146.663 312.422 l
145.263 315.923 l
143.162 316.973 l
138.961 320.475 l
135.809 321.875 l
130.908 324.326 l
126.356 325.376 l
126.006 327.827 l
123.205 329.228 l
128.107 329.578 l
129.857 330.979 l
127.406 332.029 l
124.605 334.48 l
126.356 336.931 l
128.807 337.981 l
135.109 338.331 l
138.61 338.331 l
141.762 338.681 l
147.013 338.681 l
148.064 335.53 l
151.915 333.079 l
155.767 333.079 l
160.668 332.729 l
162.769 334.83 l
162.769 337.981 l
162.769 342.883 l
162.069 346.034 l
161.369 349.885 l
163.469 351.286 l
167.671 351.286 l
169.772 347.785 l
171.522 345.684 l
175.724 343.933 l
179.225 343.233 l
183.077 343.233 l
184.827 345.334 l
185.177 347.435 l
187.628 349.185 l
192.88 350.586 l
197.782 351.286 l
201.984 353.737 l
203.734 355.487 l
204.084 360.039 l
204.084 365.291 l
206.185 367.392 l
210.737 368.792 l
h
</path>
</page>
</ipe>
