<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100909134504" modified="D:20100909150018"/>
<ipestyle name="basic">
<layout paper="595.0 842.0" origin="0 0" frame="595.0 842.0"/>
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="Footnotesize"/>
<textsize name="tiny" value="	iny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
<opacity name="0%" value="0.0"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<opacity name="100%" value="1.0"/>
<opacity name="25%" value="0.25"/>
<opacity name="75%" value="0.75"/>
</ipestyle>
<page>
<layer name="Input"/>
<view layers="Input" active="Input"/>
<path layer="Input" matrix="0.999994289108245 0.0 0.0 0.999994289108245 0.004080076699000684 5.585968099009373E-4" stroke="gray" pen="fat">
282.7122604000001 14.207429699999977 m
289.85916720000023 -5.586000000050717E-4 l
297.5444327 -5.586000000050717E-4 l
297.5444327 27.633627539999992 l
302.69395069999973 32.78002461999998 l
302.69395069999973 43.824960499999946 l
319.07878070000015 48.50634049999999 l
321.7939811000001 47.150300759999965 l
333.3491874000001 24.07265781999999 l
367.82755110000016 12.580650149999997 l
367.82755110000016 17.005334479999988 l
353.7522019000003 28.260932459999964 l
350.1787485 35.41642178999999 l
354.4388042999999 48.19190780999995 l
332.88885170000003 91.21222954999999 l
306.8915880999998 120.09634414999996 l
310.4026230999998 127.11919437999998 l
300.3844699000001 142.14720441 l
305.19848900000034 145.35551016999997 l
340.1527930000002 133.70433558 l
340.1527930000002 121.87448831999998 l
356.7794942999999 121.87448831999998 l
356.7794942999999 132.46142918999996 l
375.2631430000001 135.10172750999996 l
380.3502426 137.64293661999997 l
380.3502426 147.57136337 l
366.71182220000037 156.66416378999995 l
356.42839079999976 151.52166786 l
342.8679933999997 156.94426636 l
342.8679933999997 173.69034284999995 l
332.17884239999967 180.81618343999995 l
327.6457061000001 189.89103856999995 l
346.4960629000002 202.45976363999998 l
360.66503969999985 204.48446048999998 l
365.9003829999997 212.33513474999998 l
377.6038330000001 217.01651475000003 l
385.41393530000005 201.39943106999996 l
395.4164839 198.0686292 l
395.6115414000001 198.26680761999998 l
418.3630482000003 186.89183444999995 l
421.5385842999999 177.361325 l
431.34607540000025 174.90906210999995 l
434.12369420000005 183.23723713 l
418.60491950000005 229.79824260999996 l
424.4254353000001 238.52979653999998 l
424.4254353000001 245.09465175999995 l
410.38129530000015 254.45741175999999 l
378.24362159999964 257.13516112 l
369.1071283000001 270.84224176 l
347.94729069999994 270.84224176 l
339.7080619000003 287.31601797999997 l
333.5598494999999 288.54488023 l
316.5664400999999 282.88275111999997 l
309.7550322000002 296.5118087599999 l
300.85260789999984 293.54381384 l
276.44701350000014 301.6769313599999 l
268.25459850000016 293.47905474999993 l
261.895724 299.83714901999997 l
269.0426308000001 306.98873719999995 l
303.2167048000001 318.37853473999996 l
295.9371589000002 340.20468875999995 l
285.4742746000002 345.43847159999996 l
281.21421880000025 358.21395762 l
288.27530030000025 361.0360495299999 l
288.27530030000025 370.2942587099999 l
309.80184599999984 363.11926362999986 l
320.7172636999999 344.92195933999994 l
330.4701387 349.79839684 l
333.1229207000001 355.097719 l
328.44154070000013 362.11978899999997 l
300.3532607000002 390.2080689999999 l
281.61213610000004 399.5606860099999 l
272.24937610000006 425.30827601 l
258.2052361000001 429.98965600999986 l
256.3404863999999 439.31106381999996 l
242.4601947000001 446.25120967 l
234.54866249999986 464.71145146999993 l
241.44589570000016 492.28321920999997 l
233.87766469999997 507.3892522399999 l
265.2273061000001 528.28927325 l
265.2273061000001 515.8055932499999 l
258.85282700000016 511.55646066999986 l
269.32351359999984 495.8558923799999 l
306.79796050000004 483.36362984999994 l
314.67048120000027 460.44749451999996 l
338.6859605999998 450.8459841399999 l
351.0760129999999 452.61632600999997 l
347.1748630000002 460.4186260099999 l
328.44154070000013 465.1000060099999 l
310.63669210000035 481.51526498 l
313.9916811000003 491.91260995999994 l
340.8315931000002 489.47283074999996 l
373.8743336000002 461.93773381999995 l
377.16690419999986 466.8773699499999 l
377.16690419999986 478.71267881999995 l
355.3984872000001 489.59766755 l
343.6872349 501.31048031 l
347.2138745000002 508.37312226999984 l
353.2216454999998 512.3780428599999 l
389.3150853000002 507.22306325 l
405.6999152999997 488.4975432499999 l
415.06267530000014 493.17892325 l
413.02627500000017 497.25250408 l
378.2514239000002 518.1158542799999 l
354.15792150000016 526.14832213 l
347.2918974999998 539.87256783 l
336.9148385000003 550.2566489 l
338.42848470000035 557.8560891 l
349.5155530000002 563.3879198 l
370.58176300000014 561.0550321 l
392.96656170000006 576.7142481999999 l
387.6375908 582.0432191 l
399.9028063999999 594.3084346999999 l
410.38129530000015 598.4982697999999 l
419.7440553000001 586.7948197999999 l
439.5384904000002 592.4514872999999 l
452.8804233999999 610.232929 l
494.1857995999999 610.232929 l
505.7488082 606.7687077999999 l
545.4000968 612.4331775999999 l
558.0710319999998 599.7622424 l
566.0137734 603.7336131 l
566.0137734 615.5306907 l
578.9421845000002 634.9272084999999 l
578.9421845000002 643.5175407999999 l
571.4753833999998 650.9765395999999 l
571.4753833999998 663.366592 l
584.5598405000001 682.9737719 l
592.4635704000002 682.9737719 l
594.9993178999998 693.1167618999999 l
581.3921067000001 724.8643205999999 l
543.8318344999998 729.5613052 l
534.4690745000003 722.5470375 l
536.8019621999997 715.5561766999999 l
544.1595311000001 711.8812933999999 l
552.6406311999999 694.9112908999999 l
548.4195869 678.034916 l
527.2909584999998 668.984248 l
520.6277943 670.6461379 l
481.3510160999999 651.0077488 l
476.5135900999999 651.0077488 l
433.7881953000001 661.6890975 l
426.2745804000001 659.8087432 l
429.1692337000004 651.1247833 l
402.82866890000014 664.2950657 l
394.9717528000001 675.2885064 l
376.46469720000005 662.9452678 l
368.04601550000007 671.3561471999999 l
347.70541939999976 651.0155510999999 l
322.8941053999997 644.8205248999999 l
317.1047988 633.2731209 l
291.44303409999975 636.4798662 l
284.95932280000034 631.611231 l
275.31568000000016 619.5644798 l
248.8424761000001 619.5644798 l
234.5018487000002 612.4019683999999 l
234.5018487000002 591.5698273999999 l
227.1598844 594.0197496 l
220.5435339999999 585.2031506 l
169.47748050000018 580.0926441 l
146.21882419999974 551.0446812 l
133.14216940000006 542.3334132499999 l
110.81978909999998 542.3334132499999 l
95.24639830000024 531.9508926399999 l
73.25171460000001 528.28927325 l
70.91102460000002 516.58582325 l
82.6144746 504.88237325 l
84.1047139000002 500.44520523999995 l
76.95000479999999 479.13478324999994 l
67.90713910000022 479.13478324999994 l
61.54826460000004 469.60895517999995 l
61.54826460000004 454.99212635999993 l
54.29992790000006 440.49233203999995 l
56.8122685000003 427.9236069699999 l
30.71357500000022 417.48334934 l
24.07381770000029 404.21475795999993 l
31.673257899999953 395.35680676999993 l
24.07381770000029 372.63416847999997 l
19.805959599999824 366.23082087 l
-0.004080100000010134 368.43184969999993 l
15.132381899999928 361.94579770999997 l
12.80729650000012 350.3312939299999 l
20.22728380000035 348.84885693 l
25.376801800000067 333.3823576399999 l
82.79392750000034 291.64785494 l
88.66905940000015 309.28261339999995 l
95.8393731000001 298.52558238999995 l
119.21506390000013 298.52558238999995 l
122.4218092000001 294.24914175999993 l
117.74042920000011 280.20500175999996 l
112.66893420000042 280.20500175999996 l
99.45183799999995 290.1162634499999 l
84.29196910000019 274.96185616 l
84.29196910000019 264.48570795 l
89.0591744000003 259.73956885999996 l
97.66511130000026 266.1944116499999 l
103.69628920000014 252.11672176 l
110.79638220000015 254.48315935000002 l
132.18248649999987 211.81003995999995 l
157.52435689999993 224.48409608 l
169.0717609000003 218.71429522999998 l
175.3916239 223.77252631999997 l
192.40844019999986 220.93873095999996 l
194.99880380000013 228.71996475 l
205.67235019999998 228.71996475 l
208.62161960000003 233.13138516999996 l
245.66694000000007 233.13138516999996 l
247.9062001000002 237.60756468000002 l
283.3598512999997 237.60756468000002 l
297.38838669999996 234.80575874999997 l
294.29867590000003 228.64818359 l
312.79012690000036 224.94989338999997 l
322.86289620000025 229.98471757999997 l
331.5078446000002 225.66068291999997 l
340.1527930000002 217.01651475000003 l
330.7822307000001 209.99444474999999 l
314.3974006999997 209.99444474999999 l
305.0346407000002 202.97237474999994 l
319.07878070000015 198.29099474999995 l
319.07878070000015 193.60961475000002 l
307.3753307000002 191.26892474999997 l
283.95282610000004 205.31306475 l
261.39637679999987 211.75698432 l
242.50700849999976 207.97833043 l
218.40570380000008 224.03858475 l
202.02087380000012 224.03858475 l
194.99880380000013 221.69789474999996 l
185.63604380000015 200.63168475 l
180.94686150000007 195.95030474999996 l
155.19927150000012 202.97237474999994 l
155.19927150000012 188.37037030000002 l
146.84300819999999 168.86618076 l
135.29560420000007 157.32423836999996 l
134.12525920000007 151.47719474999994 l
154.41904150000028 146.97838856999996 l
160.51263780000045 134.78495413 l
183.24854000000005 123.41700303000002 l
199.70359069999995 102.27120956999997 l
204.36156379999966 90.62861750999994 l
193.24328630000036 75.06380923999998 l
195.8258476000001 59.59028787999998 l
204.7750857000001 52.874848269999944 l
215.19115620000002 32.04738864999999 l
232.80874959999983 23.23859194999997 l
237.10001460000012 28.953776699999963 l
232.63709900000003 55.66651120999998 l
240.89193239999986 61.853735109999974 l
253.5238561000001 64.38090007999998 l
253.5238561000001 55.40981553999998 l
274.55885690000014 38.58259512999999 l
h
</path>
</page>
</ipe>